\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{ART 4401}}{1}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Exhibitions}}{1}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-3}{Catalog Description}}{2}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-4}{Course Learning Objectives}}{2}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-5}{Health and Safety Requirements}}{2}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-6}{Format \& Delivery}}{3}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-7000}{QQ2-1-7}{Departmental Note:}}{3}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-8000}{QQ2-1-8}{Attendance}}{3}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-9000}{QQ2-1-9}{Departmental Note:}}{3}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-10000}{QQ2-1-10}{Departmental Note:}}{3}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-11000}{QQ2-1-11}{Participation}}{4}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-12000}{QQ2-1-12}{Communication}}{4}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-13000}{QQ2-1-13}{Discord Server Interaction}}{4}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-14000}{QQ2-1-14}{Readings \& Discussions}}{5}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-15000}{QQ2-1-15}{Projects}}{5}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-16000}{QQ2-1-16}{Grading}}{5}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-17000}{QQ2-1-17}{Late Assignments}}{5}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-18000}{QQ2-1-18}{Grading Scale}}{6}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-19000}{QQ2-1-19}{Course Technology}}{6}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-20000}{QQ2-1-20}{Required Equipment}}{6}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-21000}{QQ2-1-21}{Course Materials and Tools}}{7}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-22000}{QQ2-1-22}{Projects}}{8}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-23000}{QQ2-1-23}{Project 1: Inanimate, Animate}}{8}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-24000}{QQ2-1-24}{Project 2: Sonic Optics}}{9}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-25000}{QQ2-1-25}{Project 3: Open License}}{9}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-26000}{QQ2-1-26}{Calendar}}{12}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-27000}{QQ2-1-27}{Campus Policies}}{15}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-28000}{QQ2-1-28}{Release of All Claims}}{15}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-29000}{QQ2-1-29}{Building Access}}{15}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-30000}{QQ2-1-30}{Weekend access:}}{15}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-31000}{QQ2-1-31}{Access to classrooms for cleaning:}}{15}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-32000}{QQ2-1-32}{Special instructions to enable FOD to clean classrooms:}}{16}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-33000}{QQ2-1-33}{Carmen Access}}{16}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-34000}{QQ2-1-34}{Accessibility of course technologies}}{17}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-35000}{QQ2-1-35}{Feedback and Response Time}}{17}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-36000}{QQ2-1-36}{Carmen}}{17}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-37000}{QQ2-1-37}{Email}}{17}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-38000}{QQ2-1-38}{PPE and Related College Covid Policies}}{18}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-39000}{QQ2-1-39}{COVID-19-Related Attendance Concerns and Planned Course Modifications}}{18}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-40000}{QQ2-1-40}{Academic Misconduct}}{19}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-41000}{QQ2-1-41}{Reusing Past Work}}{19}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-42000}{QQ2-1-42}{Citing Your Sources}}{19}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-43000}{QQ2-1-43}{Disability Services}}{20}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-44000}{QQ2-1-44}{Accommodations}}{20}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-45000}{QQ2-1-45}{Grade Forgiveness}}{20}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-46000}{QQ2-1-46}{Diversity}}{21}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-47000}{QQ2-1-47}{Sexual Misconduct/Relationship Violence}}{21}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-48000}{QQ2-1-48}{Mental Health Services}}{21}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-49000}{QQ2-1-49}{Trigger Language Warning}}{22}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-50000}{QQ2-1-50}{General Class and Studio Policies}}{22}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-51000}{QQ2-1-51}{Data Responsibility}}{22}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-52000}{QQ2-1-52}{Resources}}{24}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-53000}{QQ2-1-53}{Textures}}{24}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-54000}{QQ2-1-54}{3D Models}}{24}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-55000}{QQ2-1-55}{Free Stock Photos}}{25}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-56000}{QQ2-1-56}{Free Stock Footage}}{25}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-57000}{QQ2-1-57}{Free Audio \& Sound}}{26}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-58000}{QQ2-1-58}{Awesome Resources}}{27}\relax 
