\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{ART 5001}}{1}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Catalog Description}}{1}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-3}{Course Learning Objectives}}{1}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-4}{Health and Safety Requirements}}{2}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-5}{Format \& Delivery}}{2}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-6}{Departmental Note:}}{3}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-7000}{QQ2-1-7}{Attendance}}{3}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-8000}{QQ2-1-8}{Departmental Note:}}{3}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-9000}{QQ2-1-9}{Departmental Note:}}{3}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-10000}{QQ2-1-10}{Participation}}{3}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-11000}{QQ2-1-11}{Communication}}{4}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-12000}{QQ2-1-12}{Discord Server Interaction}}{4}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-13000}{QQ2-1-13}{Readings, Discussions \& Presentations}}{4}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-14000}{QQ2-1-14}{Required Books}}{4}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-15000}{QQ2-1-15}{Supplemental Books}}{5}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-16000}{QQ2-1-16}{Discussion Format}}{5}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-17000}{QQ2-1-17}{Sample Library}}{6}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-18000}{QQ2-1-18}{Projects}}{6}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-19000}{QQ2-1-19}{Grading}}{6}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-20000}{QQ2-1-20}{Late Assignments}}{7}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-21000}{QQ2-1-21}{Grading Scale}}{7}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-22000}{QQ2-1-22}{Course Technology}}{7}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-23000}{QQ2-1-23}{Required Equipment}}{7}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-24000}{QQ2-1-24}{Course Materials and Tools}}{8}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-25000}{QQ2-1-25}{Project}}{9}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-26000}{QQ2-1-26}{Project Prototype: TBA}}{9}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-27000}{QQ2-1-27}{Project Final: TBA}}{9}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-28000}{QQ2-1-28}{Calendar}}{10}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-29000}{QQ2-1-29}{Campus Policies}}{13}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-30000}{QQ2-1-30}{Release of All Claims}}{13}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-31000}{QQ2-1-31}{Building Access}}{13}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-32000}{QQ2-1-32}{Carmen Access}}{13}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-33000}{QQ2-1-33}{Accessibility of course technologies}}{14}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-34000}{QQ2-1-34}{Feedback and Response Time}}{14}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-35000}{QQ2-1-35}{Carmen}}{14}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-36000}{QQ2-1-36}{Email}}{15}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-37000}{QQ2-1-37}{PPE and Related College Covid Policies}}{15}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-38000}{QQ2-1-38}{COVID-19-Related Attendance Concerns and Planned Course Modifications}}{16}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-39000}{QQ2-1-39}{Academic Misconduct}}{16}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-40000}{QQ2-1-40}{Reusing Past Work}}{16}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-41000}{QQ2-1-41}{Citing Your Sources}}{17}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-42000}{QQ2-1-42}{Disability Services}}{17}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-43000}{QQ2-1-43}{Accommodations}}{17}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-44000}{QQ2-1-44}{Grade Forgiveness}}{18}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-45000}{QQ2-1-45}{Diversity}}{18}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-46000}{QQ2-1-46}{Sexual Misconduct/Relationship Violence}}{18}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-47000}{QQ2-1-47}{Mental Health Services}}{19}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-48000}{QQ2-1-48}{Trigger Language Warning}}{19}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-49000}{QQ2-1-49}{General Class and Studio Policies}}{19}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-50000}{QQ2-1-50}{Data Responsibility}}{20}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-51000}{QQ2-1-51}{Resources}}{21}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-52000}{QQ2-1-52}{Textures}}{21}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-53000}{QQ2-1-53}{3D Models}}{21}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-54000}{QQ2-1-54}{Free Stock Photos}}{22}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-55000}{QQ2-1-55}{Free Stock Footage}}{22}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-56000}{QQ2-1-56}{Free Audio \& Sound}}{23}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-57000}{QQ2-1-57}{Awesome Resources}}{24}\relax 
