\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{ART 5001}}{1}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Gallery}}{1}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-3}{Catalog Description}}{2}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-4}{Course Learning Objectives}}{2}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-5}{Health and Safety Requirements}}{2}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-6}{Format \& Delivery}}{3}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-7000}{QQ2-1-7}{Departmental Note:}}{3}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-8000}{QQ2-1-8}{Attendance}}{3}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-9000}{QQ2-1-9}{Departmental Note:}}{3}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-10000}{QQ2-1-10}{Departmental Note:}}{3}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-11000}{QQ2-1-11}{Participation}}{4}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-12000}{QQ2-1-12}{Communication}}{4}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-13000}{QQ2-1-13}{Discord Server Interaction}}{4}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-14000}{QQ2-1-14}{Readings, Discussions \& Presentations}}{5}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-15000}{QQ2-1-15}{Required Books}}{5}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-16000}{QQ2-1-16}{Supplemental Books}}{5}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-17000}{QQ2-1-17}{Presentations \& Discussions}}{5}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-18000}{QQ2-1-18}{Sample Library}}{6}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-19000}{QQ2-1-19}{Projects}}{6}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-20000}{QQ2-1-20}{Grading}}{7}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-21000}{QQ2-1-21}{Late Assignments}}{7}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-22000}{QQ2-1-22}{Grading Scale}}{7}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-23000}{QQ2-1-23}{Course Technology}}{7}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-24000}{QQ2-1-24}{Required Equipment}}{8}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-25000}{QQ2-1-25}{Course Materials and Tools}}{8}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-26000}{QQ2-1-26}{Project}}{10}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-27000}{QQ2-1-27}{Note:}}{10}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-28000}{QQ2-1-28}{Description}}{10}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-29000}{QQ2-1-29}{Medium \& Format}}{10}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-30000}{QQ2-1-30}{Duration \& Repetition}}{11}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-31000}{QQ2-1-31}{Sound \& Image}}{11}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-32000}{QQ2-1-32}{Some Ideas}}{12}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-33000}{QQ2-1-33}{Phases \& Submissions}}{12}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-34000}{QQ2-1-34}{Assessment}}{12}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-35000}{QQ2-1-35}{Calendar}}{13}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-36000}{QQ2-1-36}{Campus Policies}}{16}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-37000}{QQ2-1-37}{Release of All Claims}}{16}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-38000}{QQ2-1-38}{Building Access}}{16}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-39000}{QQ2-1-39}{Carmen Access}}{16}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-40000}{QQ2-1-40}{Accessibility of course technologies}}{17}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-41000}{QQ2-1-41}{Feedback and Response Time}}{17}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-42000}{QQ2-1-42}{Carmen}}{17}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-43000}{QQ2-1-43}{Email}}{18}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-44000}{QQ2-1-44}{PPE and Related College Covid Policies}}{18}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-45000}{QQ2-1-45}{COVID-19-Related Attendance Concerns and Planned Course Modifications}}{19}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-46000}{QQ2-1-46}{Academic Misconduct}}{19}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-47000}{QQ2-1-47}{Reusing Past Work}}{19}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-48000}{QQ2-1-48}{Citing Your Sources}}{20}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-49000}{QQ2-1-49}{Disability Services}}{20}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-50000}{QQ2-1-50}{Accommodations}}{20}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-51000}{QQ2-1-51}{Grade Forgiveness}}{21}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-52000}{QQ2-1-52}{Diversity}}{21}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-53000}{QQ2-1-53}{Sexual Misconduct/Relationship Violence}}{21}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-54000}{QQ2-1-54}{Mental Health Services}}{22}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-55000}{QQ2-1-55}{Trigger Language Warning}}{22}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-56000}{QQ2-1-56}{General Class and Studio Policies}}{22}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-57000}{QQ2-1-57}{Data Responsibility}}{23}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-58000}{QQ2-1-58}{Resources}}{24}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-59000}{QQ2-1-59}{Textures}}{24}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-60000}{QQ2-1-60}{3D Models}}{24}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-61000}{QQ2-1-61}{Free Stock Photos}}{25}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-62000}{QQ2-1-62}{Free Stock Footage}}{25}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-63000}{QQ2-1-63}{Free Audio \& Sound}}{26}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-64000}{QQ2-1-64}{Awesome Resources}}{27}\relax 
